{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.unusedImports": true
    },
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "python.formatting.provider": "black",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}